# API Configuration
EXCHANGE_RATES_API_KEY=dad3099bd269d6999d0d1df22e1a7512
EXCHANGE_RATES_API_URL=https://api.exchangeratesapi.io/latest?access_key=

# Commission Fee Configuration
DEPOSIT_FEE_PERCENTAGE=0.03
PRIVATE_WITHDRAW_FEE_PERCENTAGE=0.3
BUSINESS_WITHDRAW_FEE_PERCENTAGE=0.5
FREE_WITHDRAW_LIMIT=1000.00
FREE_WITHDRAW_COUNT=3

# Application Configuration
DEFAULT_CURRENCY=EUR
MATH_SCALE=10



# Environment
APP_ENV=development
DEBUG=true